# pa-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/es/udc/paproject/backend/model/entities/: User.java  UserDao.java
backend/src/main/java/es/udc/paproject/backend/model/exceptions/: DuplicateInstanceException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  PermissionException.java
backend/src/main/java/es/udc/paproject/backend/model/services/: Block.java  IncorrectLoginException.java  IncorrectPasswordException.java  PermissionChecker.java  PermissionCheckerImpl.java  PermissionException.java  UserService.java  UserServiceImpl.java
backend/src/main/java/es/udc/paproject/backend/rest/common/: CommonControllerAdvice.java  JwtFilter.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
backend/src/main/java/es/udc/paproject/backend/rest/controllers/: UserController.java
backend/src/main/java/es/udc/paproject/backend/rest/dtos/: ChangePasswordParamsDto.java  LoginParamsDto.java  UserDto.java
backend/src/main/resources/: application.yml  messages_en.properties  messages_es.properties  messages_gl.properties
backend/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
backend/src/test/java/es/udc/paproject/backend/test/model/services/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js  main.jsx  styles.css
frontend/src/backend/: appFetch.js  index.js  userService.js
frontend/src/i18n/: index.js
frontend/src/i18n/messages/: index.js  messages_en.js  messages_es.js  messages_gl.js
frontend/src/modules/app/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/app/components/: App.js  App.jsx  AppGlobalComponents.js  AppGlobalComponents.jsx  Body.js  Body.jsx  Footer.jsx  Header.js  Header.jsx  Home.jsx
frontend/src/modules/common/: index.js
frontend/src/modules/common/components/: BackLink.js  BackLink.jsx  ConfirmDialog.js  ConfirmDialog.jsx  ErrorDialog.js  ErrorDialog.jsx  Errors.js  Errors.jsx  Loader.jsx  Pager.js  Pager.jsx  Success.js  Success.jsx
frontend/src/modules/users/: actions.js  index.js  selectors.js
frontend/src/modules/users/components/: ChangePassword.js  ChangePassword.jsx  Login.js  Login.jsx  Logout.js  SignUp.js  SignUp.jsx  UpdateProfile.js  UpdateProfile.jsx
frontend/src/polyfills/: index.js
frontend/src/store/: index.js  rootReducer.js
